<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Colors🧠</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #121212;
            font-family: General Sans;
            color: #fff;
        }
        .nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    border-bottom: 1px solid gray;
}
.nav a{
    padding: 10px 40px;
    margin: 10px;
    border: 1px solid #212121;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    color: #212121;
    text-decoration: none;
    transition: .5s;
}
.nav a:hover{
    background-color: #212121;
    color: #fff;
}
        .box{
            width: 100%;
            height: 80vh;
        }   
        button{
            padding: 10px 30px;
            margin: 0px 10px;
            border: 1px solid;
            transition: .4s;
        }
        button:hover{
            background-color: #121212;
            border-color: #fff;
            color: #fff;
        }
        .owner{
    float: right;
     margin: 20px;
 }

    </style>
</head>
<body>
    <div class="nav">
        <a href="../index.html">Home</a>
        <a href="https://github.com/Moumin-pk" target="_blank">GitHub</a>
    </div>
    <div class="box">
    <h1>Start Should Change The Background Color Every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    </div>
    <div class="owner">
        <h5>Create by : Moumin Ahmad</h5>
    </div>
</body>
<script>
    const start = document.querySelector('#start');
    const Stop = document.querySelector('#stop');
    let colorchange;

    // generate ramdom color
    const randomcolor = function(){
        const hex = '0123456789ABCDEF';
        let color = '#'
        for(let i = 0; i<6; i++){
            color += hex[Math.floor(Math.random() * 16)]
        }
        return color;
        //console.log(color);
    };

    const startcolorchange = function(){
        if(!colorchange){
        colorchange = setInterval(()=>{
            document.body.style.backgroundColor = randomcolor();
        },1000)
    }
    }
    const stopcolorchange = function(){
        clearInterval(colorchange)
        colorchange = null; // so its use for free memory
    }

    start.addEventListener('click',startcolorchange);
    Stop.addEventListener('click',stopcolorchange);

    console.log(randomcolor());
    //console.log(Math.floor(Math.random() * 16) );
</script>
</html>

